<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 15px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      #section {
        margin-top: 20px;
        width: 100%;
        height: 540px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 280px;
        height: 450px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 10px;
        box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.2);
      }
      .image {
        width: 100%;
      }
      .image img {
        width: 100%;
        border-radius: 10px;
      }
      .primary {
        text-align: center;
        font-weight: 700;
        padding: 0 10px;
        color: hsl(218, 44%, 22%);
        font-size: 1.1rem;
      }
      .secondary {
        text-align: center;
        font-weight: 400;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        padding: 0 10px;
        width: 100%;
      }
      @media (max-width: 375px) {
        .container {
          width: 260px;
        }
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.pushkarniraula.com.np" target="_blank"
        >Pushkar Niraula</a
      >.
    </div>
    <section id="section">
      <div class="container">
        <div class="image"><img src="images/image-qr-code.png" alt="" /></div>
        <div class="primary">
          Improve your front-end skills by building projects
        </div>
        <div class="secondary">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </section>
  </body>
</html>
